# mybot

./: device.json  pom.xml
cache/: account.secrets  servers.json
src/main/java/com/lqs/demo/: SimBotApplication.java
src/main/java/com/lqs/demo/Listen/: GroupListener.java  StartupRunner.java
src/main/java/com/lqs/demo/timer/: UpdateTimer.java
src/main/java/com/lqs/demo/util/: FileUtil.java
src/main/resources/simbot-bots/: mybot.bot
